@import './keyframes'

.blur-in
    animation-name: blur-in

.hard-glitch-in
    animation-name: hard-glitch
    // box-sizing: content-box
.glitch-in
    animation-name: glitch
    // box-sizing: content-box

.glitch-font-in
    animation-name: glitch-font
    // box-sizing: content-box

.blink-in
    animation-name: blink

.blink-font-in
    animation-name: blink-font

.animated-normal
    animation-duration: 1s
    animation-timing-function: ease-out
    animation-fill-mode: backwards

.animated-soft
    animation-duration: 1.5s
    animation-timing-function: ease-out
    animation-fill-mode: backwards

.d-025
    animation-delay: .25s
.d-050
    animation-delay: .5s
.d-075
    animation-delay: .75s
.d-100
    animation-delay: 1s
.d-125
    animation-delay: 1.25s
.d-150
    animation-delay: 1.5s
.d-175
    animation-delay: 1.75s
.d-200
    animation-delay: 2s
.d-225
    animation-delay: 2.25s
.d-250
    animation-delay: 2.5s
.d-275
    animation-delay: 2.75s
.d-300
    animation-delay: 3s
