body
    background: rgb(30,30,30)
button
    border-radius: 0
    border: 1px solid rgba(255,255,255,.5)
    background: none
    color: rgb(200,200,200)
    padding: 1rem 3rem
    text-transform: uppercase
    font-weight: bold
    &:disabled
        background: none
        border: 1px solid rgba(gray, .5)
        color: gray
        pointer-events: none

    &:hover
        background: white
        color: rgb(30,30,30)
        border: none
    &.main
        background: rgb(255,255,15,1)
        border: none
        color: black
        filter: drop-shadow(0 0 10px rgba(yellow,.5))
    &.whide
        width: 100%
    &.tall
        height: 100%

*
    color: rgb(200,200,200)

.main-title
    font-family: 'origicide', Arial, Helvetica, sans-serif

h1,h2,h3,h4,h5
    color: rgb(255,255,255)
    filter: drop-shadow(0 0 10px rgba(white,.5))

.border-bottom
    border-bottom: 1px solid rgba(255,255,255,.5)
